\documentclass{article}

%\VignetteIndexEntry{Package wild1}
%\VignetteDepends{ wild1 }
%\VignetteKeyword{ survival }
 
\usepackage{graphics}
\usepackage{hyperref}
\hypersetup{colorlinks,urlcolor=blue,linkcolor=white}

\usepackage{hanging}

%Allows comments and prevents reformatting of code (from Ihaka 2009)
%Note that Ihaka (2009) gives this as "FALSE," which is, I think, incorrect.
\SweaveOpts{keep.source=TRUE}

%First line of paragraph not indented
\setlength{\parindent}{0in}

\begin{document}

<<echo=false,results=hide>>=
options(continue=" ",width=60,digits=2)
options(useFancyQuotes=FALSE)  #Fixes problems with character substitution
options(SweaveHooks=list(fig=function()
par(mar=c(5.1, 4.1, 1.1, 2.1))))
@

\title{Package \textsf{wild1}: R tools for wildlife\\ research and management}
\author{Glen A. Sargeant\\[0.10cm]
USGS Northern Prairie Wildlife Research Center\\[0.10cm]
\texttt{gsargeant@usgs.gov}\\}

\maketitle

\section*{Description}

Package \textsf{wild1} is a compilation of classes, functions, and demonstrations intended to facilitate analyses commonly performed by wildlife researchers and managers.  Enhancements are added at regular intervals as I generalize functions written for my own use.\\

This release provides support for 2 types of tasks:

\begin{enumerate}
\item Estimation of cause-specific mortality

Function \texttt{csm} is a flexible implementation of the nonparametric cumulative incidence function estimator presented by Heisey and Patterson (2006), with checks for foreseeable errors.  The package also introduces a new class ("\texttt{csm}") for objects produced by \texttt{csm} and provides an associated plotting method.  For a detailed demonstration, see "csm.pdf," a vignette included with the package documentation.\\

\item Home range estimation

Function \texttt{hr.mcp} is a minimum-convex-polygon home-range estimator that features robust trimming of outliers, domain restriction, clipping of home ranges to study area boundaries, and exclusion of "holes" (e.g., inaccessible or unsuitable regions within study areas).  The package also introduces a new class ("\texttt{hr.mcp}") for objects produced by \texttt{hr.mcp} and provides  an associated plotting method.  For a detailed demonstration see "mcp.pdf," a vignette included with the package documentation.\\

\end{enumerate}

\section*{Required notices}

<<echo=F, results=hide>>=
descr <- packageDescription("wild1")
ver <- as.numeric(descr$Version)
build <- strsplit(descr$Built,";")
Rver <- build[[1]][1]
dt <- strsplit(build[[1]][3]," ")[[1]][2]
@

Package \textsf{wild1} is a USGS open-source computer program.  Version \Sexpr{ver} was built with \Sexpr{Rver} on \Sexpr{dt}, for compatible versions of the Windows operating system.\\

Although \textsf{wild1} has been used by the USGS, no warranty, expressed or implied, is made by the USGS or the United States Government as to the accuracy and functioning of the program and related program material nor shall the fact of distribution constitute any such warranty, and no responsibility is assumed by the USGS in connection therewith. Any use of trade, product, or firm names is for descriptive purposes only and does not imply endorsement by the U.S. Government.\\ 

\section*{References}

\begin{hangparas}{0.1in}{1}

Heisey, D. M., and B. R. Patterson. 2006. A review of methods to estimate cause-specific mortality in presence of competing risks.  Journal of Wildlife Management 70(6):1544-1555.\\

\end{hangparas}

\end{document}